# CoursePro

./: .gitignore  CoursePro.sln
AuthService/: AuthConstants.cs  AuthService.csproj  AuthServiceExtension.cs  JwtSettings.cs
AuthService/Configurations/: ApplicationUserConfiguration.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Entities/: ApplicationUser.cs
AuthService/Interfaces/: IAuthenticationService.cs  IRoleService.cs  IUserService.cs
AuthService/Migrations/: 20250705075249_Initial-auth-migration.Designer.cs  20250705075249_Initial-auth-migration.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: AuthResult.cs  UserLoginModel.cs  UserRegisterModel.cs
AuthService/Services/: AuthenticationService.cs  RoleService.cs  UserService.cs
AuthService/Services/Interfaces/: IAuthenticationService.cs
CoursePro.API/: Class1.cs  CoursePro.API.csproj  CoursePro.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CoursePro.API/Controllers/: ApiBaseController.cs  CoursesController.cs  UserManagementController.cs  WeatherForecastController.cs
CoursePro.API/Controllers/Auth/: AuthController.cs
CoursePro.API/Mappings/: CourseProMappings.cs
CoursePro.API/Models/: ApiResponse.cs  AuthResultModel.cs  LoginModel.cs  UserRegisterModel.cs
CoursePro.API/Properties/: launchSettings.json
CoursePro.Application/: ApplicationServiceExtension.cs  Class1.cs  CoursePro.Application.csproj
CoursePro.Application/DTOs/: StudentDto.cs
CoursePro.Application/DTOs/Courses/: CourseDto.cs
CoursePro.Application/Mappings/: AutoMapperProfile.cs  MappingProfile.cs
CoursePro.Application/Services/: CourseService.cs
CoursePro.Application/Services/Contracts/: ICourseService.cs  IEmailService.cs
CoursePro.Domain/: Class1.cs
CoursePro.Domain/Contracts/: IRepository.cs  IStudentRepository.cs
CoursePro.Domain/Entities/: BaseEntity.cs  Course.cs  CourseSection.cs  Enrollment.cs  Section.cs  Student.cs  User.cs
CoursePro.Infrastructure/: Class1.cs  CoursePro.Infrastructure.csproj  InfrastructureServiceExtension.cs
CoursePro.Infrastructure/Context/: ApplicationDbContext.cs
CoursePro.Infrastructure/Migrations/: 20250705045743_Initial Migration.Designer.cs  20250705045743_Initial Migration.cs  20250705051155_schema-cange.Designer.cs  20250705051155_schema-cange.cs  ApplicationDbContextModelSnapshot.cs
CoursePro.Infrastructure/Repositories/: Repository.cs  StudentRepository.cs
CoursePro.Infrastructure/Services/Courses/: CourseService.cs
CoursePro.Shared/: Class1.cs
app/coursepro/: package-lock.json  package.json
app/coursepro/src/: auth-check.ts  axios-config.ts  handle-http-error.ts  main.tsx  router.tsx  style.css
app/coursepro/src/interfaces/: AuthResult.ts
app/coursepro/src/layouts/: admin-layout.tsx  layout.tsx
app/coursepro/src/layouts/styles/: admin-layout.scss
app/coursepro/src/loaders/: appLoader.ts
app/coursepro/src/pages/: ContactPage.tsx  HomePage.tsx  LoginPage.tsx  loginPage.tsx
app/coursepro/src/pages/admin/: CoursesPage.tsx  Dashboard.tsx  StudentsPage.tsx
